<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  /* .contact{
    background-image: url('artistic2.jpeg');
  } */
  .container {

    background-color: #ccdee3;
    background-size: cover;
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color:black;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: none;
    border-color: #5c9adb;
  }
  
  .contact-form textarea {
    height: 150px;
  }
  
  .contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #5c9adb;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #4078a8;
  }
  
  /* Animation */
  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  .container {
    animation: slideInFromLeft 1s ease;
  }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="contact">
        <h3 ><center>Send your query through the given form and we will soon try to solve it. <br><br>
        <h2>Thanks! for choosing Zaariya     <a href="logo.png"> <img src="logo.png" alt=""
        width="75px"></a></center></h2>
        </h3>
    </div>
    <br>
    <h1>Contact Information</h1>
    <div class="contact-form">
      <input type="text" placeholder="Your Name">
      <input type="email" placeholder="Your Email">
      <textarea placeholder="Your Message"></textarea>
      <button>Send Message</button>
    </div>
    <h4> You can contact us at :
           <a href="https://www.instagram.com/__rahul_chopra___/"> __rahul_chopra___   </a> <br>
          or at <a href="https://mail.google.com/">zaariyawelcomesyou@gmail.com</a>
         
        
    
    
    
          </h4>
  </div>
  
</body>
</html>